driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pc?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf8
#url=jdbc:mysql://107.180.54.185:3306/tigerlist?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf8

#url_oms=jdbc:mysql://192.168.30.207:3306/oms?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf8
#url=jdbc:mysql://127.0.0.1:3306/eop?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf8

#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@192.168.30.200:1521:EOP

username=root
#username=sw
#password=123aaaAAA
password=
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=100   
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=60000
#测试