##登录
#login.(class)=org.springframework.web.servlet.view.JstlView
#login.url=/WEB-INF/view/login.jsp
#
##主页
#main.(class)=org.springframework.web.servlet.view.JstlView
#main.url=/WEB-INF/view/app.jsp
#
##首页
#homePage.(class)=org.springframework.web.servlet.view.JstlView
#homePage.url=/WEB-INF/view/homepage/homePage.jsp
#
##首页-应用标签云
#appTagCloud.(class)=org.springframework.web.servlet.view.JstlView
#appTagCloud.url=/WEB-INF/view/homepage/appTagCloud.jsp